2020-12-03 13:48:24, Device connected
2020-12-03 13:48:32, Device disconnected
2020-12-03 13:48:34, Device connected
2020-12-03 13:48:41, Device disconnected
2020-12-03 13:48:43, Failed to connect to peripheral f9:d2:5a:25:86:fc, addr type: random
2020-12-03 13:48:51, Device connected
2020-12-03 13:48:52, Device disconnected
2020-12-03 13:48:53, Device connected
2020-12-03 13:48:55, Device disconnected
2020-12-03 13:48:57, Device connected
2020-12-03 13:49:06, Device disconnected
2020-12-03 13:49:08, Device connected
2020-12-03 13:49:12, Device disconnected
2020-12-03 13:49:14, Device connected
2020-12-03 13:49:24, Device disconnected
2020-12-03 13:50:01, Device connected
2020-12-03 13:50:11, Device disconnected
2020-12-03 13:51:36, Device connected
2020-12-03 13:51:42, Device disconnected
2020-12-03 13:51:44, Device connected
2020-12-03 13:51:55, Device disconnected
2020-12-03 13:52:21, Device connected
2020-12-03 13:52:21, Device disconnected
2020-12-03 13:52:23, Device connected
2020-12-03 13:52:30, Device disconnected
